;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy32]
platform = teensy
board = teensy31
framework = arduino
board_build.f_cpu = 96000000L
upload_protocol = teensy-cli
lib_deps =
    https://github.com/nox771/i2c_t3.git
    https://github.com/hmaarrfk/FastLED.git#fixup_inline_hsv
build_flags =
    -D TEENSY_OPT_FASTEST_LTO
    !python versioneer.py
build_src_filter =
    +<*.c>
    +<*.h>
    +<*.cpp>
    +<*.hpp>
    -<examples/*>

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
; While we use the upstream libray, their print statement messes
; with our protocol
; https://github.com/Richard-Gemmell/teensy4_i2c/issues/38
; https://github.com/Richard-Gemmell/teensy4_i2c.git
lib_deps =
    https://github.com/ramonaoptics/teensy4_i2c.git#our_mods
    https://github.com/hmaarrfk/FastLED.git#fixup_inline_hsv
build_flags =
    !python versioneer.py
build_src_filter =
    +<*.c>
    +<*.h>
    +<*.cpp>
    +<*.hpp>
    -<examples/*>

; neopixel is LGPL, so just make a dedicated build for it
[env:teensy40_neopixel]
extends = env:teensy40
lib_deps =
    https://github.com/ramonaoptics/teensy4_i2c.git#our_mods
    https://github.com/hmaarrfk/FastLED.git#fixup_inline_hsv
    https://github.com/adafruit/Adafruit_NeoPixel.git
build_flags =
    !python versioneer.py
    -D TEENSYTOANY_USE_NEOPIXEL
build_src_filter =
    +<*.c>
    +<*.h>
    +<*.cpp>
    +<*.hpp>
    -<examples/**>

[env:teensy40_fastled]
extends = env:teensy40
build_src_filter =
    +<*.c>
    +<*.h>
    +<*.cpp>
    +<*.hpp>
    -<examples/**>
    +<examples/fastled_demo/*>

[env:teensy40_blinker]
extends = env:teensy40
build_src_filter =
    +<*.c>
    +<*.h>
    +<*.cpp>
    +<*.hpp>
    -<examples/**>
    +<examples/blinker/*>


[env:teensy32_fan_hub]
extends = env:teensy32
build_src_filter =
    +<*.c>
    +<*.h>
    +<*.cpp>
    +<*.hpp>
    -<examples/**>
    +<examples/fan_hub/*>

[env:teensy40_fan_hub]
extends = env:teensy40
build_src_filter =
    +<*.c>
    +<*.h>
    +<*.cpp>
    +<*.hpp>
    -<examples/**>
    +<examples/fan_hub/*>

[env:teensy40_fan_hub_default_off]
extends = env:teensy40
build_src_filter =
    +<*.c>
    +<*.h>
    +<*.cpp>
    +<*.hpp>
    -<examples/**>
    +<examples/fan_hub_default_off/*>

[env:teensy40_neopixel_example]
extends = env:teensy40
lib_deps =
    https://github.com/ramonaoptics/teensy4_i2c.git#our_mods
    https://github.com/hmaarrfk/FastLED.git#fixup_inline_hsv
    https://github.com/adafruit/Adafruit_NeoPixel.git
build_flags =
    !python versioneer.py
    -DTEENSYTOANY_USE_NEOPIXEL
build_src_filter =
    +<*.c>
    +<*.h>
    +<*.cpp>
    +<*.hpp>
    -<examples/**>
    +<examples/neopixel_demo/*>
