;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy32]
platform = teensy
board = teensy31
framework = arduino
board_build.f_cpu = 96000000L
lib_deps = 
    https://github.com/nox771/i2c_t3.git

